# PodTube

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ghostwan/podtube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghostwan/podtube/: App.java  DispatchActivity.java  DownloadActivity.java  DownloadItemAdapter.java  DownloadingActivity.java  FeedActivity.java  FeedInfo.java  ItemInfo.java  MainActivity.java  PrefManager.java  TaskStatus.java  Util.java  YoutubeFeedXMLParser.java
app/src/main/java/com/ghostwan/podtube/download/: DownloadActivity.java  DownloadChooserActivity.java  DownloadItemAdapter.java  DownloadListActivity.java  DownloadingActivity.java  MyYoutubeExtractor.java  TaskStatus.java
app/src/main/java/com/ghostwan/podtube/feed/: CViewHolder.java  FeedActivity.java  FeedAdapter.java  FeedContentActivity.java  FeedInfo.java  FeedItemAdapter.java  FeedSettingsActivity.java  LibraryActivity.java
app/src/main/java/com/ghostwan/podtube/parser/: AtomDateFormatTransformer.java  Author.java  Feed.java  FeedEntry.java  FeedParser.java  MediaMetadata.java
app/src/main/java/com/ghostwan/podtube/settings/: AppCompatPreferenceActivity.java  PrefManager.java  SettingsActivity.java
app/src/main/res/drawable/: ic_info_black_24dp.xml  ic_library_add.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml  list_icon_bg.xml  list_item_bg.xml  merging.xml
app/src/main/res/layout/: activity_download.xml  activity_downloading.xml  activity_feed.xml  activity_feed_settings.xml  activity_main.xml  content_feed.xml  content_main.xml  download_item.xml  item.xml
app/src/main/res/menu/: menu_list.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/ghostwan/podtube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/: download_1080p.sh  download_180p.sh  download_podcast.sh  send.sh  subscribe_channel.sh
