apply plugin: 'com.android.application'
apply plugin: 'me.minkyu.teaspoon'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.ghostwan.podtube"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 2
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support:design:25.3.1'

    //Youtube downloader library
    compile 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'

    // Earl it's a pure android RSS / ATOM parser
    compile 'com.einmalfel:earl:1.2.0'

    //Json parser to store data
    compile 'com.google.code.gson:gson:2.8.0'
    // Inject view
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    compile 'net.zetetic:android-database-sqlcipher:3.5.6@aar'

    // Unit test library
    testCompile 'junit:junit:4.12'
    //ROME it's a java RSS / ATOM parser. Trt if better than earl
//    compile ('com.github.rometools:rome:master-SNAPSHOT', {
//        exclude group: 'junit', module: 'junit'
//        exclude group: 'commons-logging', module: 'commons-logging'
//        exclude group: 'org.apache.xmlrpc', module: 'xmlrpc-common'
//    })
}
