<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<EditTextPreference android:title="@string/title_threads"
	                    android:key="preference_threads"
	                    android:inputType="number"
	                    android:numeric="decimal"
	                    android:summary="@string/summary_threads">
	</EditTextPreference>

	<Preference android:title="@string/title_audio_download_folder"
	                    android:key="preference_download_audio_folder"
	                    android:inputType="textUri"
	                    android:summary="@string/summary_audio_download_folder">
	</Preference>

	<Preference android:title="@string/title_video_download_folder"
	                    android:key="preference_download_video_folder"
	                    android:inputType="textUri"
	                    android:summary="@string/summary_video_download_folder">
	</Preference>

	<CheckBoxPreference android:title="@string/media_scanner"
	                    android:key="preference_media_scanner"
	                    android:defaultValue="true"
	                    android:summary="@string/media_scanner_description"/>

	<CheckBoxPreference android:title="@string/display_file_size"
	                    android:key="preference_display_size"
	                    android:defaultValue="true"
	                    android:summary="@string/display_file_size_description"/>


	<Preference android:title="@string/clear_title"
	            android:key="preference_clear"
	            android:summary="@string/clear_description"/>

</PreferenceScreen>