<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@drawable/list_icon_bg">

	<ImageView
			android:id="@+id/list_icon"
			android:layout_width="80dp"
			android:layout_height="match_parent"
			android:src="@drawable/background"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:layout_centerVertical="true"
			android:layout_alignParentStart="true"/>

	<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:background="@drawable/list_item_bg"
			android:layout_toRightOf="@+id/list_icon"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
			android:layout_alignParentTop="true"
			android:layout_alignParentBottom="true">

		<TextView
				android:id="@+id/name"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textColor="@android:color/primary_text_light"
				android:paddingRight="16dp"
				android:text="Sample Text"
				android:layout_marginLeft="10dp"/>

	</LinearLayout>

</RelativeLayout>
